highlight Comment cterm=none ctermfg=DarkYellow
highlight Constant cterm=none ctermfg=DarkMagenta
highlight Identifier cterm=none ctermfg=DarkBlue
highlight Statement cterm=none ctermfg=Black
highlight Number cterm=none ctermfg=DarkBlue
highlight Type cterm=none ctermfg=DarkCyan
highlight PreProc cterm=none ctermfg=DarkMagenta
highlight Normal cterm=none ctermfg=DarkGreen
highlight IncSearch cterm=none ctermfg=Black ctermbg=DarkYellow
highlight Search cterm=none ctermfg=Black ctermbg=DarkYellow
highlight String cterm=none ctermfg=DarkRed
highlight treeDir cterm=none ctermfg=DarkCyan
highlight treeUp cterm=none ctermfg=DarkYellow
highlight treeCWD cterm=none ctermfg=DarkYellow
highlight netrwDir cterm=none ctermfg=DarkCyan
